{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorWebApp-058011ee-34cd-4482-9d5a-96535612df93;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatglobeOidc": {
    "Authority": "https://localhost:5001/",
    "ClientId": "13BAC6C1-8DEC-46E2-B378-90E0325F8132",
    "ClientSecret": "secret",
    "PostLogoutRedirectUri": "https://localhost:7176/authentication/logout-callback",
    "RedirectUri": "https://localhost:7176/authentication/login-callback",
    "ResponseType": "code",
    "DefaultScopes": [ "email", "offline_access", "roles" ],
    "SaveTokens": true
  },
  "CatglobeApi": {
    "FolderResourceId": 19705454,
    "Site": "https://localhost:5001/"
  },
  "CatglobeDeployment": {
    "Authority": "https://localhost:5001/",
    "ClientId": "DA431000-F318-4C55-9458-96A5D659866F",
    "ClientSecret": "verysecret",
    "FolderResourceId": 19705454,
    "ScriptFolder": "./CgScript"
  }
}
